
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>World of Western Percussion</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
        <style>
          .navbar-inverse {
            background-color: #214473;
            border-color: #2C3341;
        }
          .navbar-inverse .navbar-nav>li>a {
            color: #A0A8C0;
        }
        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
            color: #fff;
            background-color: #2C3341;
        }
        .navbar-inverse .navbar-brand {
            color: #fff;
        }
        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
            color: #fff;
            background-color: #2C3341;
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            background-color: #2C3341;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }
      .dropdown-menu>li>a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #fff;
        white-space: nowrap;
    }
    @media (min-width: 768px){
    .navbar-wrapper .navbar {
        border-radius: 30px;
      }
      .navbar-wrapper {
        margin-top: 0px;
      }
    }
    .carousel-inner > .item > img {
        height: auto;
    }
    .btn-primary {
        color: #fff;
        background-color: #214473;
        border-color: #2C3341;
    }
    @media (max-width: 899px){
      .carousel {
        height: 400px;
        margin-bottom: 60px;
      }
      .carousel .item {
        height: 400px;
        background-color: #fff;
      }
    }
    @media (max-width: 719px){
      .carousel {
        height: 400px;
        margin-bottom: 60px;
      }
      .carousel-inner > .item > img {
        height: 400px;
        width: 719px;
        max-width: 719px;
      }
    }
    .carousel-caption {
        color: #E5E5E5;
    }

    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">World of Western Percussion</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Instruments</a></li>
                <li><a href="#">Ensembles</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Literature <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Classical</a></li>
                    <li><a href="#">Postmodern and Modern</a></li>
                    <li><a href="#">Solos</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Ensembles</li>
                    <li><a href="#">Jazz</a></li>
                    <li><a href="#">Steel Pans</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="Lesson8Images/3.1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Get to Know the Instruments</h1>
              <p>There so many percussion instruments to play! Get to know them all!</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="Lesson8Images/3.2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>History of Percussion</h1>
              <p>Let's see where the rhythm section comes from!</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="Lesson8Images/3.3.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Wanna See Something Cool?</h1>
              <p>Check out some amaxing examples of percussion literature you have never heard of.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Listen</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="Lesson8Images/3.4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Want to play percussion?</h1>
              <p>Click the link below to get some free exercises to begin your journey!</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">See Exercises</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="Lesson8Images/2.5.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Concert Snare</h2>
          <p>Learn about the most recognized yet unknown percussion instrument; the representation of concert percussion.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="Lesson8Images/2.7.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Mallets</h2>
          <p>Percussion is not all about drums; mallets allow for melodic variation with the rhythmic and rudimental complexity of percussion. Learn all about the different instruments of this underated section of percussion.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="Lesson8Images/2.6.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Timpani</h2>
          <p>One of the greatest percussion instruments of the concert and orchestra band; learn about the thunderous power of the timpani.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Practicing</h2>
          <p class="lead">To get good at anything, you need to commit to practice. With percussion, that's no expection, especially since there are so many instruments to learn. What's most important is to learn the fundamental rudiments of drums and mallets. Having those skills under your belt will allow to transfer those skills across many instruments to play.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="Lesson8Images/2.8.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Performance</h2>
          <p class="lead">There are hundreds and thousands of percussion ensemble that perform. Not just in bands and orchestras, but actually shows of instruments. Famous examples are like "Stomp" and the Blue Man Group. They incorperate different percussion instruments and techniques that are not common to the main stream, but always strive to improve their show, and enterain the masses.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="Lesson8Images/2.9.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">The Drum Set
          <p class="lead">The most recognized percussion instrument, besides the piano (it's true; check it out!). Though the instrument dictates the tempo of a group, the other purpose of the drum set is to determine the style of the music playing. With that midset, some crazy fun music can be made through the drum set.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="Lesson8Images/2.10.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p><img style = "height: 40px;" id="image-lisense" src="Lesson8Images/logo.png" alt="The Creative Commons Licence">&copy;<a href=mailto:valenciar524@gmail.com>Richard Valencia</a> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
